<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      
      div{
          width: 150px;
          height: 150px;
          background-color: red;
          position: relative;
          -webkit-animation-name: sanyam;
          -webkit-animation-duration: 4s;
          -webkit-animation-direction: reverse;
          -webkit-animation-delay: -2s;
          -webkit-animation-iteration-count: infinite;

      }

      @-webkit-keyframes sanyam{
          0%{
        top:0px;
        left: 0px;
        background-color: red;
          }
          25%{
            top:0px;
        left: 200px;
        background-color:yellow;
          }
          50%{
            top:200px;
        left: 200px;
        background-color:blue;
          }
          75%{
            top:200px;
        left: 0px;
        background-color:green;
          }
          100%{
            top:0px;
        left: 0px;
        background-color:violet;
          }
      }
     
    
    </style>
</head>
<body>
    <div class="container"></div>
    
</body>
</html>